.HEADER
BOARD_FILE 3.0 "Created by KiCad 5.0.0" 2018/08/11.14:6:7 1
"SchematicAutomation.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 4775.0 3250.0 0
0 -4775.0 3250.0 0
0 -4775.0 -3250.0 0
0 4775.0 -3250.0 0
0 4775.0 3250.0 0
1 3241.9 -2941.3 0
1 3241.9 -2964.9 0
1 3222.2 -2964.9 -180.000
1 3222.2 -2941.3 0
1 3241.9 -2941.3 -180.000
2 3227.8 -2657.8 0
2 3227.8 -2681.4 0
2 3208.1 -2681.4 -180.000
2 3208.1 -2657.8 0
2 3227.8 -2657.8 -180.000
3 2902.6 -2657.8 0
3 2902.6 -2681.4 0
3 2882.9 -2681.4 -180.000
3 2882.9 -2657.8 0
3 2902.6 -2657.8 -180.000
4 3203.0 -2633.2 0
4 3191.1 -2633.2 0
4 3191.1 -2607.6 -180.000
4 3203.0 -2607.6 0
4 3203.0 -2633.2 -180.000
5 2888.4 -2941.3 0
5 2888.4 -2964.9 0
5 2868.7 -2964.9 -180.000
5 2868.7 -2941.3 0
5 2888.4 -2941.3 -180.000
.END_BOARD_OUTLINE

.DRILLED_HOLES
47.2 -4459.3 -2945.2 PTH "J1" PIN ECAD
47.2 -4459.3 -3064.1 PTH "J1" PIN ECAD
47.2 -4341.2 -2945.2 PTH "J1" PIN ECAD
47.2 -4341.2 -3064.1 PTH "J1" PIN ECAD
47.2 -4223.1 -2945.2 PTH "J1" PIN ECAD
47.2 -4223.1 -3064.1 PTH "J1" PIN ECAD
47.2 -4105.0 -2945.2 PTH "J1" PIN ECAD
47.2 -4105.0 -3064.1 PTH "J1" PIN ECAD
47.2 -3986.9 -2945.2 PTH "J1" PIN ECAD
47.2 -3986.9 -3064.1 PTH "J1" PIN ECAD
47.2 -3868.8 -2945.2 PTH "J1" PIN ECAD
47.2 -3868.8 -3064.1 PTH "J1" PIN ECAD
47.2 -3750.7 -2945.2 PTH "J1" PIN ECAD
47.2 -3750.7 -3064.1 PTH "J1" PIN ECAD
47.2 -890.7 2942.0 PTH "J10" PIN ECAD
47.2 -890.7 3060.9 PTH "J10" PIN ECAD
47.2 -1008.8 2942.0 PTH "J10" PIN ECAD
47.2 -1008.8 3060.9 PTH "J10" PIN ECAD
47.2 -1126.9 2942.0 PTH "J10" PIN ECAD
47.2 -1126.9 3060.9 PTH "J10" PIN ECAD
47.2 -1245.0 2942.0 PTH "J10" PIN ECAD
47.2 -1245.0 3060.9 PTH "J10" PIN ECAD
47.2 -1363.1 2942.0 PTH "J10" PIN ECAD
47.2 -1363.1 3060.9 PTH "J10" PIN ECAD
47.2 -1481.2 2942.0 PTH "J10" PIN ECAD
47.2 -1481.2 3060.9 PTH "J10" PIN ECAD
47.2 -1599.3 2942.0 PTH "J10" PIN ECAD
47.2 -1599.3 3060.9 PTH "J10" PIN ECAD
47.2 -859.3 -2942.0 PTH "J11" PIN ECAD
47.2 -859.3 -3060.9 PTH "J11" PIN ECAD
47.2 -741.2 -2942.0 PTH "J11" PIN ECAD
47.2 -741.2 -3060.9 PTH "J11" PIN ECAD
47.2 -623.1 -2942.0 PTH "J11" PIN ECAD
47.2 -623.1 -3060.9 PTH "J11" PIN ECAD
47.2 -505.0 -2942.0 PTH "J11" PIN ECAD
47.2 -505.0 -3060.9 PTH "J11" PIN ECAD
47.2 -386.9 -2942.0 PTH "J11" PIN ECAD
47.2 -386.9 -3060.9 PTH "J11" PIN ECAD
47.2 -268.8 -2942.0 PTH "J11" PIN ECAD
47.2 -268.8 -3060.9 PTH "J11" PIN ECAD
47.2 -150.7 -2942.0 PTH "J11" PIN ECAD
47.2 -150.7 -3060.9 PTH "J11" PIN ECAD
63.0 2420.0 -2708.1 PTH "J13" PIN ECAD
63.0 2235.0 -2826.2 PTH "J13" PIN ECAD
63.0 2235.0 -2590.0 PTH "J13" PIN ECAD
240.2 4435.0 2269.9 PTH "J14" PIN ECAD
240.2 4435.0 1090.0 PTH "J14" PIN ECAD
240.2 4435.0 -1330.0 PTH "J15" PIN ECAD
240.2 4435.0 -2509.9 PTH "J15" PIN ECAD
25.6 2913.6 -2620.4 NPTH "J16" MTG ECAD
240.2 4435.0 510.0 PTH "J17" PIN ECAD
240.2 4435.0 -669.9 PTH "J17" PIN ECAD
47.2 9.3 2942.0 PTH "J18" PIN ECAD
47.2 9.3 3060.9 PTH "J18" PIN ECAD
47.2 -108.8 2942.0 PTH "J18" PIN ECAD
47.2 -108.8 3060.9 PTH "J18" PIN ECAD
47.2 -226.9 2942.0 PTH "J18" PIN ECAD
47.2 -226.9 3060.9 PTH "J18" PIN ECAD
47.2 -345.0 2942.0 PTH "J18" PIN ECAD
47.2 -345.0 3060.9 PTH "J18" PIN ECAD
47.2 -463.1 2942.0 PTH "J18" PIN ECAD
47.2 -463.1 3060.9 PTH "J18" PIN ECAD
47.2 -581.2 2942.0 PTH "J18" PIN ECAD
47.2 -581.2 3060.9 PTH "J18" PIN ECAD
47.2 -699.3 2942.0 PTH "J18" PIN ECAD
47.2 -699.3 3060.9 PTH "J18" PIN ECAD
47.2 -4397.0 324.3 PTH "J19" PIN ECAD
47.2 -4515.9 324.3 PTH "J19" PIN ECAD
47.2 -4397.0 206.2 PTH "J19" PIN ECAD
47.2 -4515.9 206.2 PTH "J19" PIN ECAD
47.2 -4397.0 88.1 PTH "J19" PIN ECAD
47.2 -4515.9 88.1 PTH "J19" PIN ECAD
47.2 -4397.0 -30.0 PTH "J19" PIN ECAD
47.2 -4515.9 -30.0 PTH "J19" PIN ECAD
47.2 -4397.0 -148.1 PTH "J19" PIN ECAD
47.2 -4515.9 -148.1 PTH "J19" PIN ECAD
47.2 -4397.0 -266.2 PTH "J19" PIN ECAD
47.2 -4515.9 -266.2 PTH "J19" PIN ECAD
47.2 -4397.0 -384.3 PTH "J19" PIN ECAD
47.2 -4515.9 -384.3 PTH "J19" PIN ECAD
47.2 -4397.0 -1495.7 PTH "J2" PIN ECAD
47.2 -4515.9 -1495.7 PTH "J2" PIN ECAD
47.2 -4397.0 -1613.8 PTH "J2" PIN ECAD
47.2 -4515.9 -1613.8 PTH "J2" PIN ECAD
47.2 -4397.0 -1731.9 PTH "J2" PIN ECAD
47.2 -4515.9 -1731.9 PTH "J2" PIN ECAD
47.2 -4397.0 -1850.0 PTH "J2" PIN ECAD
47.2 -4515.9 -1850.0 PTH "J2" PIN ECAD
47.2 -4397.0 -1968.1 PTH "J2" PIN ECAD
47.2 -4515.9 -1968.1 PTH "J2" PIN ECAD
47.2 -4397.0 -2086.2 PTH "J2" PIN ECAD
47.2 -4515.9 -2086.2 PTH "J2" PIN ECAD
47.2 -4397.0 -2204.3 PTH "J2" PIN ECAD
47.2 -4515.9 -2204.3 PTH "J2" PIN ECAD
47.2 -4397.0 1244.3 PTH "J20" PIN ECAD
47.2 -4515.9 1244.3 PTH "J20" PIN ECAD
47.2 -4397.0 1126.2 PTH "J20" PIN ECAD
47.2 -4515.9 1126.2 PTH "J20" PIN ECAD
47.2 -4397.0 1008.1 PTH "J20" PIN ECAD
47.2 -4515.9 1008.1 PTH "J20" PIN ECAD
47.2 -4397.0 890.0 PTH "J20" PIN ECAD
47.2 -4515.9 890.0 PTH "J20" PIN ECAD
47.2 -4397.0 771.9 PTH "J20" PIN ECAD
47.2 -4515.9 771.9 PTH "J20" PIN ECAD
47.2 -4397.0 653.8 PTH "J20" PIN ECAD
47.2 -4515.9 653.8 PTH "J20" PIN ECAD
47.2 -4397.0 535.7 PTH "J20" PIN ECAD
47.2 -4515.9 535.7 PTH "J20" PIN ECAD
47.2 -2692.8 2942.2 PTH "J21" PIN ECAD
47.2 -2692.8 3061.1 PTH "J21" PIN ECAD
47.2 -2810.9 2942.2 PTH "J21" PIN ECAD
47.2 -2810.9 3061.1 PTH "J21" PIN ECAD
47.2 -2929.1 2942.2 PTH "J21" PIN ECAD
47.2 -2929.1 3061.1 PTH "J21" PIN ECAD
47.2 -3047.2 2942.2 PTH "J21" PIN ECAD
47.2 -3047.2 3061.1 PTH "J21" PIN ECAD
47.2 -3165.3 2942.2 PTH "J21" PIN ECAD
47.2 -3165.3 3061.1 PTH "J21" PIN ECAD
47.2 -3283.4 2942.2 PTH "J21" PIN ECAD
47.2 -3283.4 3061.1 PTH "J21" PIN ECAD
47.2 -3401.5 2942.2 PTH "J21" PIN ECAD
47.2 -3401.5 3061.1 PTH "J21" PIN ECAD
47.2 -1792.8 2942.2 PTH "J22" PIN ECAD
47.2 -1792.8 3061.1 PTH "J22" PIN ECAD
47.2 -1910.9 2942.2 PTH "J22" PIN ECAD
47.2 -1910.9 3061.1 PTH "J22" PIN ECAD
47.2 -2029.1 2942.2 PTH "J22" PIN ECAD
47.2 -2029.1 3061.1 PTH "J22" PIN ECAD
47.2 -2147.2 2942.2 PTH "J22" PIN ECAD
47.2 -2147.2 3061.1 PTH "J22" PIN ECAD
47.2 -2265.3 2942.2 PTH "J22" PIN ECAD
47.2 -2265.3 3061.1 PTH "J22" PIN ECAD
47.2 -2383.4 2942.2 PTH "J22" PIN ECAD
47.2 -2383.4 3061.1 PTH "J22" PIN ECAD
47.2 -2501.5 2942.2 PTH "J22" PIN ECAD
47.2 -2501.5 3061.1 PTH "J22" PIN ECAD
47.2 -3559.3 -2942.0 PTH "J3" PIN ECAD
47.2 -3559.3 -3060.9 PTH "J3" PIN ECAD
47.2 -3441.2 -2942.0 PTH "J3" PIN ECAD
47.2 -3441.2 -3060.9 PTH "J3" PIN ECAD
47.2 -3323.1 -2942.0 PTH "J3" PIN ECAD
47.2 -3323.1 -3060.9 PTH "J3" PIN ECAD
47.2 -3205.0 -2942.0 PTH "J3" PIN ECAD
47.2 -3205.0 -3060.9 PTH "J3" PIN ECAD
47.2 -3086.9 -2942.0 PTH "J3" PIN ECAD
47.2 -3086.9 -3060.9 PTH "J3" PIN ECAD
47.2 -2968.8 -2942.0 PTH "J3" PIN ECAD
47.2 -2968.8 -3060.9 PTH "J3" PIN ECAD
47.2 -2850.7 -2942.0 PTH "J3" PIN ECAD
47.2 -2850.7 -3060.9 PTH "J3" PIN ECAD
47.2 -4397.0 -595.7 PTH "J4" PIN ECAD
47.2 -4515.9 -595.7 PTH "J4" PIN ECAD
47.2 -4397.0 -713.8 PTH "J4" PIN ECAD
47.2 -4515.9 -713.8 PTH "J4" PIN ECAD
47.2 -4397.0 -831.9 PTH "J4" PIN ECAD
47.2 -4515.9 -831.9 PTH "J4" PIN ECAD
47.2 -4397.0 -950.0 PTH "J4" PIN ECAD
47.2 -4515.9 -950.0 PTH "J4" PIN ECAD
47.2 -4397.0 -1068.1 PTH "J4" PIN ECAD
47.2 -4515.9 -1068.1 PTH "J4" PIN ECAD
47.2 -4397.0 -1186.2 PTH "J4" PIN ECAD
47.2 -4515.9 -1186.2 PTH "J4" PIN ECAD
47.2 -4397.0 -1304.3 PTH "J4" PIN ECAD
47.2 -4515.9 -1304.3 PTH "J4" PIN ECAD
47.2 -2659.3 -2942.0 PTH "J5" PIN ECAD
47.2 -2659.3 -3060.9 PTH "J5" PIN ECAD
47.2 -2541.2 -2942.0 PTH "J5" PIN ECAD
47.2 -2541.2 -3060.9 PTH "J5" PIN ECAD
47.2 -2423.1 -2942.0 PTH "J5" PIN ECAD
47.2 -2423.1 -3060.9 PTH "J5" PIN ECAD
47.2 -2305.0 -2942.0 PTH "J5" PIN ECAD
47.2 -2305.0 -3060.9 PTH "J5" PIN ECAD
47.2 -2186.9 -2942.0 PTH "J5" PIN ECAD
47.2 -2186.9 -3060.9 PTH "J5" PIN ECAD
47.2 -2068.8 -2942.0 PTH "J5" PIN ECAD
47.2 -2068.8 -3060.9 PTH "J5" PIN ECAD
47.2 -1950.7 -2942.0 PTH "J5" PIN ECAD
47.2 -1950.7 -3060.9 PTH "J5" PIN ECAD
47.2 909.3 2942.0 PTH "J6" PIN ECAD
47.2 909.3 3060.9 PTH "J6" PIN ECAD
47.2 791.2 2942.0 PTH "J6" PIN ECAD
47.2 791.2 3060.9 PTH "J6" PIN ECAD
47.2 673.1 2942.0 PTH "J6" PIN ECAD
47.2 673.1 3060.9 PTH "J6" PIN ECAD
47.2 555.0 2942.0 PTH "J6" PIN ECAD
47.2 555.0 3060.9 PTH "J6" PIN ECAD
47.2 436.9 2942.0 PTH "J6" PIN ECAD
47.2 436.9 3060.9 PTH "J6" PIN ECAD
47.2 318.8 2942.0 PTH "J6" PIN ECAD
47.2 318.8 3060.9 PTH "J6" PIN ECAD
47.2 200.7 2942.0 PTH "J6" PIN ECAD
47.2 200.7 3060.9 PTH "J6" PIN ECAD
47.2 1809.3 2942.0 PTH "J7" PIN ECAD
47.2 1809.3 3060.9 PTH "J7" PIN ECAD
47.2 1691.2 2942.0 PTH "J7" PIN ECAD
47.2 1691.2 3060.9 PTH "J7" PIN ECAD
47.2 1573.1 2942.0 PTH "J7" PIN ECAD
47.2 1573.1 3060.9 PTH "J7" PIN ECAD
47.2 1455.0 2942.0 PTH "J7" PIN ECAD
47.2 1455.0 3060.9 PTH "J7" PIN ECAD
47.2 1336.9 2942.0 PTH "J7" PIN ECAD
47.2 1336.9 3060.9 PTH "J7" PIN ECAD
47.2 1218.8 2942.0 PTH "J7" PIN ECAD
47.2 1218.8 3060.9 PTH "J7" PIN ECAD
47.2 1100.7 2942.0 PTH "J7" PIN ECAD
47.2 1100.7 3060.9 PTH "J7" PIN ECAD
47.2 -1759.3 -2942.0 PTH "J8" PIN ECAD
47.2 -1759.3 -3060.9 PTH "J8" PIN ECAD
47.2 -1641.2 -2942.0 PTH "J8" PIN ECAD
47.2 -1641.2 -3060.9 PTH "J8" PIN ECAD
47.2 -1523.1 -2942.0 PTH "J8" PIN ECAD
47.2 -1523.1 -3060.9 PTH "J8" PIN ECAD
47.2 -1405.0 -2942.0 PTH "J8" PIN ECAD
47.2 -1405.0 -3060.9 PTH "J8" PIN ECAD
47.2 -1286.9 -2942.0 PTH "J8" PIN ECAD
47.2 -1286.9 -3060.9 PTH "J8" PIN ECAD
47.2 -1168.8 -2942.0 PTH "J8" PIN ECAD
47.2 -1168.8 -3060.9 PTH "J8" PIN ECAD
47.2 -1050.7 -2942.0 PTH "J8" PIN ECAD
47.2 -1050.7 -3060.9 PTH "J8" PIN ECAD
47.2 40.7 -2937.0 PTH "J9" PIN ECAD
47.2 40.7 -3055.9 PTH "J9" PIN ECAD
47.2 158.8 -2937.0 PTH "J9" PIN ECAD
47.2 158.8 -3055.9 PTH "J9" PIN ECAD
47.2 276.9 -2937.0 PTH "J9" PIN ECAD
47.2 276.9 -3055.9 PTH "J9" PIN ECAD
47.2 395.0 -2937.0 PTH "J9" PIN ECAD
47.2 395.0 -3055.9 PTH "J9" PIN ECAD
47.2 513.1 -2937.0 PTH "J9" PIN ECAD
47.2 513.1 -3055.9 PTH "J9" PIN ECAD
47.2 631.2 -2937.0 PTH "J9" PIN ECAD
47.2 631.2 -3055.9 PTH "J9" PIN ECAD
47.2 749.3 -2937.0 PTH "J9" PIN ECAD
47.2 749.3 -3055.9 PTH "J9" PIN ECAD
51.2 -3325.9 -713.8 PTH "RLY1" PIN ECAD
51.2 -3325.9 -1186.2 PTH "RLY1" PIN ECAD
51.2 -3806.3 -713.8 PTH "RLY1" PIN ECAD
51.2 -3806.3 -1186.2 PTH "RLY1" PIN ECAD
51.2 -3885.0 -950.0 PTH "RLY1" PIN ECAD
51.2 911.2 1890.9 PTH "RLY10" PIN ECAD
51.2 438.8 1890.9 PTH "RLY10" PIN ECAD
51.2 911.2 2371.3 PTH "RLY10" PIN ECAD
51.2 438.8 2371.3 PTH "RLY10" PIN ECAD
51.2 675.0 2450.0 PTH "RLY10" PIN ECAD
51.2 -3325.9 1126.2 PTH "RLY2" PIN ECAD
51.2 -3325.9 653.8 PTH "RLY2" PIN ECAD
51.2 -3806.3 1126.2 PTH "RLY2" PIN ECAD
51.2 -3806.3 653.8 PTH "RLY2" PIN ECAD
51.2 -3885.0 890.0 PTH "RLY2" PIN ECAD
51.2 -1908.8 1890.9 PTH "RLY3" PIN ECAD
51.2 -2381.2 1890.9 PTH "RLY3" PIN ECAD
51.2 -1908.8 2371.3 PTH "RLY3" PIN ECAD
51.2 -2381.2 2371.3 PTH "RLY3" PIN ECAD
51.2 -2145.0 2450.0 PTH "RLY3" PIN ECAD
51.2 -108.8 1890.9 PTH "RLY4" PIN ECAD
51.2 -581.2 1890.9 PTH "RLY4" PIN ECAD
51.2 -108.8 2371.3 PTH "RLY4" PIN ECAD
51.2 -581.2 2371.3 PTH "RLY4" PIN ECAD
51.2 -345.0 2450.0 PTH "RLY4" PIN ECAD
51.2 1691.2 1890.9 PTH "RLY5" PIN ECAD
51.2 1218.8 1890.9 PTH "RLY5" PIN ECAD
51.2 1691.2 2371.3 PTH "RLY5" PIN ECAD
51.2 1218.8 2371.3 PTH "RLY5" PIN ECAD
51.2 1455.0 2450.0 PTH "RLY5" PIN ECAD
51.2 -3325.9 -1493.8 PTH "RLY6" PIN ECAD
51.2 -3325.9 -1966.2 PTH "RLY6" PIN ECAD
51.2 -3806.3 -1493.8 PTH "RLY6" PIN ECAD
51.2 -3806.3 -1966.2 PTH "RLY6" PIN ECAD
51.2 -3885.0 -1730.0 PTH "RLY6" PIN ECAD
51.2 -3325.9 326.2 PTH "RLY7" PIN ECAD
51.2 -3325.9 -146.2 PTH "RLY7" PIN ECAD
51.2 -3806.3 326.2 PTH "RLY7" PIN ECAD
51.2 -3806.3 -146.2 PTH "RLY7" PIN ECAD
51.2 -3885.0 90.0 PTH "RLY7" PIN ECAD
51.2 -2708.8 1890.9 PTH "RLY8" PIN ECAD
51.2 -3181.2 1890.9 PTH "RLY8" PIN ECAD
51.2 -2708.8 2371.3 PTH "RLY8" PIN ECAD
51.2 -3181.2 2371.3 PTH "RLY8" PIN ECAD
51.2 -2945.0 2450.0 PTH "RLY8" PIN ECAD
51.2 -888.8 1890.9 PTH "RLY9" PIN ECAD
51.2 -1361.2 1890.9 PTH "RLY9" PIN ECAD
51.2 -888.8 2371.3 PTH "RLY9" PIN ECAD
51.2 -1361.2 2371.3 PTH "RLY9" PIN ECAD
51.2 -1125.0 2450.0 PTH "RLY9" PIN ECAD
47.2 -2957.2 -990.0 PTH "S1" PIN ECAD
47.2 -2957.2 -1245.9 PTH "S1" PIN ECAD
47.2 -2780.0 -1245.9 PTH "S1" PIN ECAD
47.2 -2780.0 -990.0 PTH "S1" PIN ECAD
39.4 3515.0 2630.0 PTH "S2" PIN ECAD
39.4 3615.0 2630.0 PTH "S2" PIN ECAD
39.4 3715.0 2630.0 PTH "S2" PIN ECAD
39.4 2635.0 2630.0 PTH "S3" PIN ECAD
39.4 2735.0 2630.0 PTH "S3" PIN ECAD
39.4 2835.0 2630.0 PTH "S3" PIN ECAD
13.0 -3505.9 -900.5 PTH "U10" PIN ECAD
13.0 -3565.0 -900.5 PTH "U10" PIN ECAD
13.0 -3624.1 -900.5 PTH "U10" PIN ECAD
13.0 -3505.9 -959.5 PTH "U10" PIN ECAD
13.0 -3565.0 -959.5 PTH "U10" PIN ECAD
13.0 -3624.1 -959.5 PTH "U10" PIN ECAD
13.0 699.5 2090.9 PTH "U11" PIN ECAD
13.0 699.5 2150.0 PTH "U11" PIN ECAD
13.0 699.5 2209.1 PTH "U11" PIN ECAD
13.0 640.5 2090.9 PTH "U11" PIN ECAD
13.0 640.5 2150.0 PTH "U11" PIN ECAD
13.0 640.5 2209.1 PTH "U11" PIN ECAD
13.0 -3505.9 119.5 PTH "U12" PIN ECAD
13.0 -3565.0 119.5 PTH "U12" PIN ECAD
13.0 -3624.1 119.5 PTH "U12" PIN ECAD
13.0 -3505.9 60.5 PTH "U12" PIN ECAD
13.0 -3565.0 60.5 PTH "U12" PIN ECAD
13.0 -3624.1 60.5 PTH "U12" PIN ECAD
13.0 -92.0 1354.1 PTH "U13" PIN ECAD
13.0 -92.0 1295.0 PTH "U13" PIN ECAD
13.0 -92.0 1235.9 PTH "U13" PIN ECAD
13.0 -33.0 1354.1 PTH "U13" PIN ECAD
13.0 -33.0 1295.0 PTH "U13" PIN ECAD
13.0 -33.0 1235.9 PTH "U13" PIN ECAD
21.7 -820.0 260.0 PTH "U17" PIN ECAD
21.7 -920.0 260.0 PTH "U17" PIN ECAD
21.7 -870.0 260.0 PTH "U17" PIN ECAD
13.0 -2925.5 2060.9 PTH "U7" PIN ECAD
13.0 -2925.5 2120.0 PTH "U7" PIN ECAD
13.0 -2925.5 2179.1 PTH "U7" PIN ECAD
13.0 -2984.5 2060.9 PTH "U7" PIN ECAD
13.0 -2984.5 2120.0 PTH "U7" PIN ECAD
13.0 -2984.5 2179.1 PTH "U7" PIN ECAD
13.0 -3505.9 -1700.5 PTH "U8" PIN ECAD
13.0 -3565.0 -1700.5 PTH "U8" PIN ECAD
13.0 -3624.1 -1700.5 PTH "U8" PIN ECAD
13.0 -3505.9 -1759.5 PTH "U8" PIN ECAD
13.0 -3565.0 -1759.5 PTH "U8" PIN ECAD
13.0 -3624.1 -1759.5 PTH "U8" PIN ECAD
13.0 -1095.5 2060.9 PTH "U9" PIN ECAD
13.0 -1095.5 2120.0 PTH "U9" PIN ECAD
13.0 -1095.5 2179.1 PTH "U9" PIN ECAD
13.0 -1154.5 2060.9 PTH "U9" PIN ECAD
13.0 -1154.5 2120.0 PTH "U9" PIN ECAD
13.0 -1154.5 2179.1 PTH "U9" PIN ECAD
28.9 -4105.0 -813.0 PTH "Z1" PIN ECAD
28.9 -4105.0 -1150.0 PTH "Z1" PIN ECAD
28.9 832.0 2670.0 PTH "Z10" PIN ECAD
28.9 495.0 2670.0 PTH "Z10" PIN ECAD
28.9 -4105.0 1027.0 PTH "Z2" PIN ECAD
28.9 -4105.0 690.0 PTH "Z2" PIN ECAD
28.9 -1968.0 2670.0 PTH "Z3" PIN ECAD
28.9 -2305.0 2670.0 PTH "Z3" PIN ECAD
28.9 -168.0 2670.0 PTH "Z4" PIN ECAD
28.9 -505.0 2670.0 PTH "Z4" PIN ECAD
28.9 1612.0 2670.0 PTH "Z5" PIN ECAD
28.9 1275.0 2670.0 PTH "Z5" PIN ECAD
28.9 -4105.0 -1573.0 PTH "Z6" PIN ECAD
28.9 -4105.0 -1910.0 PTH "Z6" PIN ECAD
28.9 -4105.0 247.0 PTH "Z7" PIN ECAD
28.9 -4105.0 -90.0 PTH "Z7" PIN ECAD
28.9 -2768.0 2670.0 PTH "Z8" PIN ECAD
28.9 -3105.0 2670.0 PTH "Z8" PIN ECAD
28.9 -948.0 2670.0 PTH "Z9" PIN ECAD
28.9 -1285.0 2670.0 PTH "Z9" PIN ECAD
.END_DRILLED_HOLES

