"Source:","C:\Users\Quantos\Quanta\QualificationTestingAutomation\SchematicAutomation\SchematicAutomation.sch"
"Date:","3/12/2019 10:56:33 PM"
"Tool:","Eeschema (5.0.0)"
"Component Count:","397"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","20pF","Capacitor_SMD:C_0402_1005Metric","","",""
"C2","20pF","Capacitor_SMD:C_0402_1005Metric","","",""
"C3","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C4","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C5","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C6",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C7","22uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C8",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C9",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C10",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C11","8.2nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C12",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C13",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C14","22uF","Capacitor_SMD:C_0402_1005Metric","","",""
"C15",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C16",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C17","8.2nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C18",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C19","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C20",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C21","100uF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","",""
"C22",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C23","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C24",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C25","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C26","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C27","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C28","2.2uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C29","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C30","2.2uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C31","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C32","47uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder","","",""
"C33","47uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder","","",""
"C34","47uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder","","",""
"C35","47uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder","","",""
"C36","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C37","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C38","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C39","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C40","47uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder","","",""
"C41","47uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder","","",""
"C42","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C43","100nF","Capacitor_SMD:C_0402_1005Metric","","",""
"C44","4.7uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C45","3.3uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C46","3.3uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C47","3.3uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C48","20pF","Capacitor_SMD:C_0402_1005Metric","","",""
"C49","20pF","Capacitor_SMD:C_0402_1005Metric","","",""
"C50","100nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C51","47uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C52","100nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C53","47uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C54","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C55",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C56",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C57",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C58",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C59",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C60",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C61","2.2uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C62","2.2uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C63","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C64","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C65","1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C66","4.7uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"C67",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C68",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C69",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C70",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C71",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C72",".1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C73",".01uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C74",".01uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C75",".001uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C76",".001uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C77","10pf","Capacitor_SMD:C_0402_1005Metric","~","",""
"C78","10pf","Capacitor_SMD:C_0402_1005Metric","~","",""
"C79","100pf","Capacitor_SMD:C_0402_1005Metric","~","",""
"C80","100pf","Capacitor_SMD:C_0402_1005Metric","~","",""
"IC1","TUSB2046B","digikey-footprints:LQFP-32_7x7mm","None","",""
"J1","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J2","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J3","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J4","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J5","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J6","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J7","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J8","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J9","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J10","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J11","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J12","TC2050","Connector:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical","","",""
"J13","Barrel_Jack_MountingPin","Connectors:Barrel_Jack_CUI_PJ-102AH","https://www.cui.com/product/resource/digikeypdf/pj-037a.pdf","",""
"J14","Banana Jack","Connectors:Banana_Jack_2Pin","~","",""
"J15","Banana Jack","Connectors:Banana_Jack_2Pin","~","",""
"J16","UJ2-MIBH-4-SMT-TR","digikey-footprints:USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR","https://www.cui.com/product/resource/digikeypdf/uj2-mibh-4-smt.pdf","CUI Inc.",""
"J17","Banana Jack","Connectors:Banana_Jack_2Pin","~","",""
"J18","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J19","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J20","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J21","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J22","OBD Connector","Connectors:3MM","https://www.molex.com/pdm_docs/sd/430451412_sd.pdf","",""
"J23","Raspberry_Pi_2_3","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf","",""
"L1","10uH","digikey-footprints:0805","https://search.murata.co.jp/Ceramy/image/img/P02/JELF243B-0012.pdf","",""
"L2","L_Core_Ferrite","digikey-footprints:0603","~","",""
"L3","L_Core_Ferrite","digikey-footprints:0603","~","",""
"L4","L_Core_Ferrite","digikey-footprints:0603","~","",""
"L5","L_Core_Ferrite","digikey-footprints:0603","https://katalog.we-online.de/pbs/datasheet/742792651.pdf","",""
"L6","L_Core_Ferrite","digikey-footprints:0603","~","",""
"L7","L_Core_Ferrite","digikey-footprints:0603","~","",""
"L8","3.3uH","digikey-footprints:0805","","",""
"L9","3.3uH","digikey-footprints:0805","","",""
"L10","L_Core_Ferrite","digikey-footprints:0603","~","",""
"L11","L_Core_Ferrite","digikey-footprints:0603","~","",""
"Q1","ULN2003ADR","digikey-footprints:SOIC-16_W3.90mm","http://www.ti.com/lit/ds/symlink/uln2003a.pdf","Texas Instruments",""
"Q2","ULN2003ADR","digikey-footprints:SOIC-16_W3.90mm","http://www.ti.com/lit/ds/symlink/uln2003a.pdf","Texas Instruments",""
"Q3","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q4","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q5","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q6","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q7","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q8","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q9","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q10","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q11","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q12","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q13","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q14","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q15","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q16","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q17","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q18","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q19","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q20","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q21","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q22","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q23","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q24","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q25","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q26","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q27","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q28","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q29","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q30","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q35","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q36","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q37","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"Q38","2N7002DW","digikey-footprints:SOT-363","https://www.fairchildsemi.com/datasheets/2N/2N7002DW.pdf","ON Semiconductor",""
"R1","R120","Resistor_SMD:R_0402_1005Metric","~","",""
"R2","R120","Resistor_SMD:R_0402_1005Metric","~","",""
"R3","1M","Resistor_SMD:R_0402_1005Metric","","",""
"R4","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R5","12K","Resistor_SMD:R_0402_1005Metric","","",""
"R6","12K","Resistor_SMD:R_0402_1005Metric","","",""
"R7","1K","Resistor_SMD:R_0402_1005Metric","","",""
"R8","1K","Resistor_SMD:R_0402_1005Metric","","",""
"R9","12K","Resistor_SMD:R_0402_1005Metric","","",""
"R10","1K","Resistor_SMD:R_0402_1005Metric","","",""
"R11","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R12","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R13","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R14","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R15","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R16","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R17","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R18","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R19","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R20","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R21","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R22","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R23","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R24","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R25","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R26","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R27","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R28","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R29","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R30","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R31","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R32","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R33","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R34","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R35","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R36","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R37","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R38","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R39","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R40","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R41","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R42","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R43","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R44","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R45","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R46","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R47","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R48","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R49","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R50","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R51","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R52","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R53","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R54","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R55","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R56","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R57","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R58","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R59","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R60","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R61","56.2K","Resistor_SMD:R_0402_1005Metric","","",""
"R62","10K","Resistor_SMD:R_0402_1005Metric","","",""
"R63","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R64","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R65","33.2K","Resistor_SMD:R_0402_1005Metric","","",""
"R66","10K","Resistor_SMD:R_0402_1005Metric","","",""
"R67","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R68","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R69","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R70","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R71","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R72","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R73","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R74","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R75","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R76","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R77","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R78","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R79","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R80","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R81","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R82","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R83","1.5K","Resistor_SMD:R_0402_1005Metric","","",""
"R84","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R85","22R","Resistor_SMD:R_0402_1005Metric","","",""
"R86","1.5K","Resistor_SMD:R_0402_1005Metric","","",""
"R87","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R88","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R89","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R90","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R91","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R92","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R93","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R94","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R95","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R96","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R97","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R98","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R99","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R100","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R101","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R102","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R103","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R104","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R105","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R106","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R107","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R108","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R109","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R110","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R111","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R112","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R113","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R114","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R115","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R116","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R117","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R118","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R119","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R120","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R121","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R122","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R123","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R124","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R125","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R126","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R127","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R128","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R129","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R130","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R131","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R132","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R133","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R134","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R135","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R136","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R137","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R138","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R139","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R140","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R141","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R142","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R143","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R144","RESISTOR","Resistor_SMD:R_0402_1005Metric","","",""
"R145","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R146","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R147","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R148","100k","Resistor_SMD:R_0402_1005Metric","","",""
"R149","56K","Resistor_SMD:R_0402_1005Metric","","",""
"R150","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R151","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R152","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R153","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R154","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R155","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R156","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R157","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R158","15K","Resistor_SMD:R_0402_1005Metric","","",""
"R159","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R160","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R161","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R162","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R163","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R164","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R165","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R166","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R167","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R168","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R169","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R170","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R171","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R172","10K","Resistor_SMD:R_0402_1005Metric","","",""
"R173","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R174","50K","Resistor_SMD:R_0402_1005Metric","","",""
"R175","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R176","100K","Resistor_SMD:R_0402_1005Metric","","",""
"R177","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R178","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R179","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R180","R0","Resistor_SMD:R_0402_1005Metric","","",""
"R181","RESISTOR","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","",""
"R182","RESISTOR","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","",""
"RLY1","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY2","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY3","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY4","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY5","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY6","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY7","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY8","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY9","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"RLY10","G5LE-14_DC5","digikey-footprints:Relay_THT_G5LE-14","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf","Omron Electronics Inc-EMC Div",""
"S1","1825910-6","digikey-footprints:Switch_Tactile_THT_6x6mm","http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English","TE Connectivity ALCOSWITCH Switches",""
"S2","ATE1D-2M3-10-Z","digikey-footprints:Switch_Toggle_ATE1D-2M3-10-Z","https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf","Nidec Copal Electronics",""
"S3","ATE1D-2M3-10-Z","digikey-footprints:Switch_Toggle_ATE1D-2M3-10-Z","https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf","Nidec Copal Electronics",""
"S4","1825910-6","digikey-footprints:Switch_Tactile_THT_6x6mm","http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English","TE Connectivity ALCOSWITCH Switches",""
"S5","ATE1D-2M3-10-Z","digikey-footprints:Switch_Toggle_ATE1D-2M3-10-Z","https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf","Nidec Copal Electronics",""
"U1","DG408LE","digikey-footprints:SOIC-16_W3.90mm","http://www.vishay.com/docs/78084/dg408le.pdf","",""
"U2","DG408LE","digikey-footprints:SOIC-16_W3.90mm","http://www.vishay.com/docs/78084/dg408le.pdf","",""
"U3","AT90USB1287-AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf","",""
"U4","TPS563210","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering","http://www.ti.com/lit/ds/symlink/tps563210.pdf","",""
"U5","TPS563210","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering","http://www.ti.com/lit/ds/symlink/tps563210.pdf","",""
"U6","LM2776","digikey-footprints:SOT-23-6","http://www.ti.com/lit/ds/symlink/lm2776.pdf","",""
"U7","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U8","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U9","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U10","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U11","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U12","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U13","MAX14752","digikey-footprints:TSSOP-16-1EP_W4.40mm","https://datasheets.maximintegrated.com/en/ds/MAX14752-MAX14753.pdf","",""
"U14","FT4232HL-REEL","digikey-footprints:LQFP-64_10x10mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4232H.pdf","FTDI, Future Technology Devices International Ltd",""
"U15","FT4232HL-REEL","digikey-footprints:LQFP-64_10x10mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4232H.pdf","FTDI, Future Technology Devices International Ltd",""
"U16","DG408LE","digikey-footprints:SOIC-16_W3.90mm","http://www.vishay.com/docs/78084/dg408le.pdf","",""
"U17","DS18B20_","digikey-footprints:TO-92-3","https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","Maxim Integrated",""
"U18","FT4232HL-REEL","digikey-footprints:LQFP-64_10x10mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4232H.pdf","FTDI, Future Technology Devices International Ltd",""
"U19","CD74HC4067SM96","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","Texas Instruments",""
"U20","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U21","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U22","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U23","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U24","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U25","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U26","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U27","LM2776","digikey-footprints:SOT-23-6","http://www.ti.com/lit/ds/symlink/lm2776.pdf","",""
"U28","CD4070B","digikey-footprints:SOIC-14_W3.9mm","http://www.ti.com/lit/ds/symlink/cd4070b.pdf","",""
"U30","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U31","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U32","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U33","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U34","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U35","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U36","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"U37","MAX324CUA","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX323-MAX325.pdf","",""
"Y1","16MHz","crystals:HC49UP","https://abracon.com/Resonators/abls.pdf","",""
"Y2","12MHz","crystals:HC49UP","https://abracon.com/Resonators/abls.pdf","",""
"Y3","12MHz","crystals:HC49UP","https://abracon.com/Resonators/abls.pdf","",""
"Y4","12MHz","crystals:HC49UP","https://abracon.com/Resonators/abls.pdf","",""
"Y5","6MHz","crystals:HC49UP","https://abracon.com/Resonators/abls.pdf","",""
"Z1","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z2","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z3","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z4","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z5","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z6","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z7","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z8","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z9","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
"Z10","1N5231BTR","digikey-footprints:DO-35","http://www.onsemi.com/pub/Collateral/1N5263B-D.PDF","ON Semiconductor",""
